//This code is still work in progress but it does half the intended job

const currencyUnit = {
    "ONE HUNDERED": 100,
    "TWENTY": 20,
    "FIVE": 5,
    "ONE": 1,
    "QUARTER": 0.25,
    "DIME": 0.10,
    "NICKEL": 0.05,
    "PENNY":0.01
}

function checkCashRegister(price, cash, cid) {
    let custChange = (cash - price) * 100;
    let status = '';
    let change = [];

    if(custChange > 0){
        cid.forEach(currency => {
            let currencyName = currency[0];
            let currencyAmount = currency[1] * 100;
            let currencyValue = currency[1];
            let cidAmountRemaining = 0;
            

            while(currencyValue > 0 && custChange >= currencyAmount){
                cidAmountRemaining += currencyUnit[currencyAmount];
                custChange -= currencyUnit[currencyAmount]; 
                cidAmountRemaining += currencyUnit[currencyAmount];
            }
            if(cidAmountRemaining > 0){
                change.push([currencyName, cidAmountRemaining]);
            }
        });
        status = "INSUFFICIENT_FUNDS";
        change = [];
    }
    else if(custChange == 0 && custChange == cidAmountRemaining){
        status = "CLOSED";
        change = cid;
    }
    else {
        status = "OPEN";
    }
    return {'status': status, 'change':change };
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
