function convertToRoman(num) {
    var numRomePair = {
        M: 1000, 
        CM: 900, 
        D: 500, 
        CD: 400, 
        C: 100, 
        XC: 90, 
        L: 50, 
        XL: 40, 
        X: 10, 
        IX: 9, 
        V: 5, 
        IV: 4, 
        I: 1
    };

    let romanFigureVal = "";

    while(num > 0){
        for(var romanFigure in numRomePair){
            while(num >= numRomePair[romanFigure]){
                romanFigureVal += romanFigure;
                num -= numRomePair[romanFigure];
            }
        }
    }
    
    return romanFigureVal;
}  
console.log(convertToRoman(35).toLocaleUpperCase);
